repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

compileTestJava {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
}

//group 'com.khiops'
//version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.27.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.27.1'
    implementation 'org.json:json:20240303'
  	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

sourceSets {
    main {
        java {
            srcDirs('gen/java')
        }
    }
    test {
        java {
            srcDirs('gen/java', 'src/test')
        }
    }
}